<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!--CSS Interna-->
    <style type="text/css">
        #box_inicial{
            width: 400px;
            height: 200px;
            background-color: bisque;
        }

        #box_exemplo{
            width: 400px;
            height: 200px;
            background-color: tomato;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 50px;
            border: 5px solid black;
        }

        #box_final{
            width: 400px;
            height: 200px;
            background-color: thistle;
        }
    </style>
</head>
<body>

    <div id="box_inicial">
        Conteúdo da box inicial.
    </div>
    <div id="box_exemplo">
        Conteúdo da box exemplo.
    </div>

    <div id="box_final">
        Conteúdo da box final
    </div>    
</body>
</html>