<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    @font-face {
    font-family: 'awesome';
    src: url('fonts/awesome.eot');
    src: url('fonts/awesome.eot') format('embedded-opentype'),
         url('fonts/awesome.woff2') format('woff2'),
         url('fonts/awesome.woff') format('woff'),
         url('fonts/awesome.ttf') format('truetype'),
         url('fonts/awesome.svg#awesome') format('svg');
}

    .pagrafo_1{
        font-family: awesome;
        font-size: 100px;
    }

       .paragrafo_2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        font-style: oblique;
        font-weight: lighter;
       }
       .paragrafo_3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-style: inherit;
        font-weight: bolder;
       }
       .paragrafo_4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        font-style: initial;
        font-weight: normal;
       }
       .paragrafo_5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
       }
    </style>
</head>
<body>
    <p class="paragrafo_1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel dapibus turpis. Donec neque nisl, lobortis in vehicula eu, sagittis id enim. Sed iaculis aliquet posuere. Proin venenatis nibh lacus, vitae elementum dui hendrerit commodo. Donec euismod tempor ex vel placerat. Morbi quis porttitor nibh. Nam metus erat, commodo sit amet tellus vitae, egestas commodo quam. Mauris in ante fringilla, ultricies nisl eu, ultricies justo. Pellentesque eget ipsum sed orci egestas fringilla. Suspendisse ultricies pharetra nulla quis rhoncus. 
    </p>

    <p class="paragrafo_2">
        Proin et nisl blandit, pharetra purus eu, mollis tortor. Ut sagittis feugiat sapien non imperdiet. Vestibulum varius elit sed ornare maximus. Donec egestas eget felis egestas mattis. Fusce ac nulla vehicula sem feugiat hendrerit. In vitae mauris justo. Praesent consequat commodo mi in vestibulum. Sed gravida lacus a accumsan consequat. Vestibulum venenatis odio interdum, egestas turpis id, vestibulum ipsum. Pellentesque fringilla imperdiet nibh, non placerat dui auctor in. Aliquam id quam a diam semper placerat. In lobortis diam fermentum, feugiat erat vel, pretium tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae massa a orci interdum vehicula. 
    </p>

    <p class="paragrafo_3">
        Nulla nibh ante, sagittis vitae placerat sed, ornare ut mauris. Nam ac arcu accumsan, posuere magna vel, dictum ligula. Curabitur vel mi sem. Mauris nec eros nec sem congue auctor. Sed sed molestie orci. Duis semper rhoncus felis, id ultricies sem laoreet eget. Sed suscipit ut est ac tempor. Donec turpis eros, iaculis vel porta quis, consequat ut nibh. Nunc id eros facilisis nisl dignissim mattis. Donec quis dignissim dui, a rhoncus purus. Nunc ac magna id velit pellentesque ullamcorper ut nec eros. Sed quis sem eu eros placerat imperdiet. 
    </p>

    <p class="paragrafo_4">
        Nam condimentum ipsum metus, et sodales orci iaculis ut. Mauris vitae ex quis velit blandit porta et ac leo. Donec lobortis ligula consequat, commodo magna et, egestas felis. Aliquam augue velit, varius quis cursus et, lobortis lacinia ligula. Donec ac felis est. Integer eget nibh bibendum, blandit dolor sed, mattis risus. Suspendisse quis aliquet elit. Mauris vitae risus eu urna maximus dapibus. Donec rutrum nisl vel urna elementum congue. Nunc mattis lobortis purus, ut rhoncus nibh iaculis eget. Morbi eget purus non sapien commodo pulvinar. Nam cursus aliquam consectetur. Sed sit amet nulla vel purus bibendum iaculis. 
    </p>

    <p class="paragrafo_5">
        Mauris eu luctus felis. In varius nunc est, euismod porta erat fringilla at. Nullam in interdum orci, quis maximus arcu. Fusce quis pellentesque ligula. Mauris efficitur, purus a tempus bibendum, turpis libero molestie lorem, in dapibus lectus diam id erat. Etiam finibus erat lorem, eget porta sem vehicula vitae. Cras ex magna, porta quis nunc sit amet, pharetra ornare est. Aenean cursus, ante nec tempus rutrum, enim massa aliquam diam, et rutrum mi justo ut urna. In placerat eu lacus vitae lacinia. Curabitur fermentum augue ut suscipit faucibus. Maecenas nulla erat, porta eget efficitur condimentum, lacinia sed ex. Aliquam rhoncus dolor non ligula tristique egestas. Maecenas lectus tortor, placerat sed sagittis et, commodo elementum dolor. In et ipsum lacinia, mollis eros eu, lacinia risus. 
    </p>

</body>
</html>